# Deepfake-apps

./: ARCHITECTURE.md  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deepfakedetector/: DeepfakeDetectorApp.kt  MainActivity.kt
app/src/main/java/com/deepfakedetector/analysis/: AiOrNotService.kt  AudioAnalyzer.kt  BacktestEngine.kt  CoherenceAnalyzer.kt  FaceAnalyzer.kt  ImageAnalyzer.kt  MetadataAnalyzer.kt  MultiModalAnalyzer.kt  ScoreFusionEngine.kt  TextAnalyzer.kt  VideoAnalyzer.kt
app/src/main/java/com/deepfakedetector/data/: Models.kt
app/src/main/java/com/deepfakedetector/db/: AppDatabase.kt
app/src/main/java/com/deepfakedetector/di/: AppModule.kt
app/src/main/java/com/deepfakedetector/network/: ExternalApiService.kt
app/src/main/java/com/deepfakedetector/receiver/: ShareReceiverActivity.kt
app/src/main/java/com/deepfakedetector/repository/: AnalysisRepository.kt  CommunityRepository.kt
app/src/main/java/com/deepfakedetector/ui/navigation/: Navigation.kt
app/src/main/java/com/deepfakedetector/ui/screens/: BacktestScreen.kt  EducationScreen.kt  HistoryScreen.kt  ImageResultScreen.kt  MainScreen.kt  MultiModalScreen.kt  ResultScreen.kt
app/src/main/java/com/deepfakedetector/ui/theme/: Theme.kt  Typography.kt
app/src/main/java/com/deepfakedetector/viewmodel/: AnalysisViewModel.kt  BacktestViewModel.kt  HistoryViewModel.kt  MultiModalViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
gradle/: libs.versions.toml
