[versions]
agp                  = "8.3.2"
kotlin               = "1.9.24"
ksp                  = "1.9.24-1.0.20"
coreKtx              = "1.13.1"
lifecycleKtx         = "2.8.0"
activityCompose      = "1.9.0"
composeBom           = "2024.05.00"
navigation           = "2.7.7"
hilt                 = "2.51"
hiltNavigationCompose = "1.2.0"
room                 = "2.6.1"
retrofit             = "2.11.0"
okhttp               = "4.12.0"
serialization        = "1.6.3"
coroutines           = "1.8.1"
mlkit                = "16.1.6"
tensorflow           = "2.14.0"
coil                 = "2.6.0"
datastore            = "1.1.1"
workManager          = "2.9.0"
lottie               = "6.4.0"
accompanist          = "0.34.0"
mockk                = "1.13.10"
junit                = "4.13.2"
androidxJunit        = "1.1.5"
espresso             = "3.5.1"

[libraries]
# Core
androidx-core-ktx               = { group = "androidx.core",              name = "core-ktx",                    version.ref = "coreKtx" }
androidx-lifecycle-runtime-ktx  = { group = "androidx.lifecycle",         name = "lifecycle-runtime-ktx",       version.ref = "lifecycleKtx" }
androidx-lifecycle-runtime-compose = { group = "androidx.lifecycle",      name = "lifecycle-runtime-compose",   version.ref = "lifecycleKtx" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle",    name = "lifecycle-viewmodel-compose", version.ref = "lifecycleKtx" }
androidx-activity-compose       = { group = "androidx.activity",          name = "activity-compose",            version.ref = "activityCompose" }

# Compose BOM + components
androidx-compose-bom             = { group = "androidx.compose",          name = "compose-bom",                 version.ref = "composeBom" }
androidx-ui                      = { group = "androidx.compose.ui",       name = "ui" }
androidx-ui-graphics             = { group = "androidx.compose.ui",       name = "ui-graphics" }
androidx-ui-tooling-preview      = { group = "androidx.compose.ui",       name = "ui-tooling-preview" }
androidx-ui-tooling              = { group = "androidx.compose.ui",       name = "ui-tooling" }
androidx-ui-test-junit4          = { group = "androidx.compose.ui",       name = "ui-test-junit4" }
androidx-ui-test-manifest        = { group = "androidx.compose.ui",       name = "ui-test-manifest" }
androidx-material3               = { group = "androidx.compose.material3",name = "material3" }
androidx-material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended" }
androidx-navigation-compose      = { group = "androidx.navigation",       name = "navigation-compose",          version.ref = "navigation" }

# Hilt
hilt-android           = { group = "com.google.dagger",  name = "hilt-android",            version.ref = "hilt" }
hilt-compiler          = { group = "com.google.dagger",  name = "hilt-android-compiler",   version.ref = "hilt" }
hilt-navigation-compose = { group = "androidx.hilt",    name = "hilt-navigation-compose",  version.ref = "hiltNavigationCompose" }
hilt-work              = { group = "androidx.hilt",      name = "hilt-work",               version = "1.2.0" }

# Room
room-runtime  = { group = "androidx.room", name = "room-runtime",  version.ref = "room" }
room-ktx      = { group = "androidx.room", name = "room-ktx",      version.ref = "room" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }

# Network
retrofit                = { group = "com.squareup.retrofit2",  name = "retrofit",                     version.ref = "retrofit" }
retrofit-serialization  = { group = "com.squareup.retrofit2",  name = "converter-kotlinx-serialization", version.ref = "retrofit" }
okhttp                  = { group = "com.squareup.okhttp3",    name = "okhttp",                       version.ref = "okhttp" }
okhttp-logging          = { group = "com.squareup.okhttp3",    name = "logging-interceptor",          version.ref = "okhttp" }

# Kotlinx
kotlinx-serialization-json  = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json",    version.ref = "serialization" }
kotlinx-coroutines-android  = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android",    version.ref = "coroutines" }
kotlinx-coroutines-test     = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test",       version.ref = "coroutines" }

# ML Kit
mlkit-face-detection = { group = "com.google.mlkit", name = "face-detection",   version.ref = "mlkit" }
mlkit-face-mesh      = { group = "com.google.mlkit", name = "face-mesh-detection", version = "16.0.0-beta1" }

# TensorFlow Lite
tensorflow-lite            = { group = "org.tensorflow", name = "tensorflow-lite",              version.ref = "tensorflow" }
tensorflow-lite-gpu        = { group = "org.tensorflow", name = "tensorflow-lite-gpu",          version.ref = "tensorflow" }

# OpenCV
opencv-android = { group = "com.quickbirdstudios", name = "opencv", version = "4.5.5.0" }

# Coil
coil-compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }
coil-video   = { group = "io.coil-kt", name = "coil-video",   version.ref = "coil" }

# Storage / Async
datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore" }
work-runtime-ktx      = { group = "androidx.work",      name = "work-runtime-ktx",      version.ref = "workManager" }

# UI extras
lottie-compose         = { group = "com.airbnb.android",  name = "lottie-compose",          version.ref = "lottie" }
accompanist-permissions = { group = "com.google.accompanist", name = "accompanist-permissions", version.ref = "accompanist" }
mpandroidchart         = { group = "com.github.PhilJay", name = "MPAndroidChart",            version = "v3.1.0" }

# Test
junit              = { group = "junit",                        name = "junit",                    version.ref = "junit" }
androidx-junit     = { group = "androidx.test.ext",            name = "junit",                    version.ref = "androidxJunit" }
androidx-espresso-core = { group = "androidx.test.espresso",   name = "espresso-core",            version.ref = "espresso" }
mockk              = { group = "io.mockk",                     name = "mockk",                    version.ref = "mockk" }

[plugins]
android-application  = { id = "com.android.application",                  version.ref = "agp" }
kotlin-android       = { id = "org.jetbrains.kotlin.android",              version.ref = "kotlin" }
kotlin-compose       = { id = "org.jetbrains.kotlin.plugin.compose",       version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
hilt-android         = { id = "com.google.dagger.hilt.android",            version.ref = "hilt" }
ksp                  = { id = "com.google.devtools.ksp",                   version.ref = "ksp" }
